[![coverage](https://gitlab.com/ameliend/LolaBeta/badges/main/coverage.svg)](https://gitlab.com/ameliend/LolaBeta/-/commits/main)
[![vscode-editor](https://badgen.net/badge/icon/visualstudio?icon=visualstudio&label)](https://code.visualstudio.com/)
[![uv](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/uv/main/assets/badge/v0.json)](https://github.com/astral-sh/uv)
[![Ruff](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/astral-sh/ruff/main/assets/badge/v2.json)](https://github.com/astral-sh/ruff)
[![Copier](https://img.shields.io/endpoint?url=https://raw.githubusercontent.com/copier-org/copier/master/img/badge/badge-grayscale-inverted-border-orange.json)](https://github.com/copier-org/copier)
[![semantic-release](https://img.shields.io/badge/%20%20%F0%9F%93%A6%F0%9F%9A%80-semantic--release-e10079.svg)](https://github.com/semantic-release/semantic-release)
[![API Documentation](https://badgen.net/badge/icon/API%20documentation?icon=gitlab&label&color=cyan)](https://ameliend.gitlab.io/LolaBeta/build/index.html)

# LolaBeta

<p align="center">
  <img src="./resources/logo.png">
</p>

A Chatbot designed to be used in **VRChat**, with a **Kittysan** avatar.
This Chatbot uses a **Local Inference Server** (given by the "base URL" argument,
by default "http://localhost:1234/v1") and **Amazon Polly** for speech.

<p align="left">
  <img src="./resources/image1.png">
</p>

# 🌙 Powered by DreamGen Opus V0 7B

For LolaBeta, the model I use is: [DreamGen Opus V0 7B](https://huggingface.co/dreamgen/opus-v0-7b)

**DreamGen Opus** is a family of **uncensored** models fine-tuned for **(steerable) story writing**
and the model also works great for **chat / RP**. The DreamGen Opus V0 7B model is derived
from [mistralai/Mistral-7B-v0.1](https://huggingface.co/mistralai/Mistral-7B-v0.1).

# 💁‍♀️ How does she work?

Using a virtual microphone that listens to the sound of VRChat (users' voices only)
Google's speech recognition API listens and translates the audio into text. Which is then processed by
the Local Inference Server.

The text response is then processed using an Amazon TTS (Poly) and the audio is transmitted through another
virtual microphone input (the one that will be used as the microphone source in VRChat). The text response
is also sent to the VRChat Chatbox by OSC.

# ✏️ Recognizer corrector and word replacement

Because Google's voice recognition doesn't know certain words, LolaBeta corrects certain words
contained in a replacement dictionary.
Example with **"Hoppou"**, voice recognition recognizes: **"Hopper", "Habbo", "Hapu"** etc...
So if these words are in the replacement dictionary, then they will be replaced by the adjusted word.

# 🌟 Want to run LolaBeta yourself?

If you want to know how to use **LolaBeta** for yourself, then this is your guide!
An API documentation has been auto-generated by Sphinx, you can access it trough my
[Gitlab Pages](https://ameliend.gitlab.io/LolaBeta/build/index.html).

<p align="left">
  <img src="./resources/image2.png">
</p>
